{
  "name": "parse-csvJson",
  "version": "1.2.0",
  "description": "converts any uploaded csv into json",
  "main": "./app.js",
  "bin": "./app.js",
  "scripts": {
    "dev": "node ."
  },
  "keywords": [
    "parse-csvJson",
    "csvJsonParser",
    "csv_JSON-parser",
    "csv-json-convertor",
    "csv-json-convertor",
    "json",
    "json_convertor",
    "csv",
    "convertor",
    "csv-convertor",
    "json-convertor",
    "csv_json_convertor",
    "json-convertor",
    "jsonConvertor"
  ],
  "author": "Benhur Immanuel Benjamin",
  "license": "ISC",
  "homepage": "https://github.com/Benhurimmanuel/csv_json-Convertor#readme.md"
}